plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

def javaLanguageVersion = JavaLanguageVersion.of(21)
def jUnitJupiterVersion = '5.10.2'
def grpcVersion = '1.64.0'

application {
    mainClass = 'net.wrlt.grpc.template.client.Main'
}

dependencies {
    implementation project(':shared')
    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
}

testing {
    suites {
        test {
            useJUnitJupiter(jUnitJupiterVersion)
        }
    }
}

java {
    toolchain {
        languageVersion = javaLanguageVersion
    }
}
