# grpc-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
client/: build.gradle
client/src/main/java/net/wrlt/grpc/template/client/: Main.java
server/: build.gradle
server/src/main/java/net/wrlt/grpc/template/server/: Main.java
shared/: build.gradle
shared/src/main/proto/: echo.proto  message.proto
