plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

def javaLanguageVersion = JavaLanguageVersion.of(21)
def protobufVersion = '4.27.1'

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}

java {
    toolchain {
        languageVersion = javaLanguageVersion
    }
}
