plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

def javaLanguageVersion = JavaLanguageVersion.of(21)
def protobufVersion = '4.27.1'
def grpcVersion = '1.64.0'
def tomcatVersion = '6.0.53'

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly "org.apache.tomcat:annotations-api:${tomcatVersion}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

java {
    toolchain {
        languageVersion = javaLanguageVersion
    }
}
